('E:\\Programming\\pyc_workspace\\auto_copy\\build\\main_control\\PYZ-00.pyz',
 [('ntpath', 'f:\\programming\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\programming\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\programming\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'f:\\programming\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'f:\\programming\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\programming\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'f:\\programming\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\programming\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\programming\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\programming\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\programming\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\programming\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\programming\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\programming\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\programming\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\programming\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\programming\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'f:\\programming\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'f:\\programming\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'f:\\programming\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'f:\\programming\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'f:\\programming\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'f:\\programming\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'f:\\programming\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\programming\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\programming\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\programming\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\programming\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix',
   'f:\\programming\\anaconda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.util',
   'f:\\programming\\anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'f:\\programming\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'f:\\programming\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\programming\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'f:\\programming\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'f:\\programming\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'f:\\programming\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\programming\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\programming\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\programming\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\programming\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\programming\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\programming\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'f:\\programming\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\programming\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\programming\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\programming\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\programming\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\programming\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\programming\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\programming\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\programming\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\programming\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\programming\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\programming\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\programming\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\programming\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\programming\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\programming\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\programming\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\programming\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\programming\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\programming\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\programming\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\programming\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'f:\\programming\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\programming\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\programming\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\programming\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'f:\\programming\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'f:\\programming\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\programming\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'f:\\programming\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'f:\\programming\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'f:\\programming\\anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'f:\\programming\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'f:\\programming\\anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'f:\\programming\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\programming\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\programming\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\programming\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'f:\\programming\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\programming\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\programming\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\programming\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\programming\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'f:\\programming\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\programming\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\programming\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\programming\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\programming\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\programming\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\programming\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\programming\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\programming\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\programming\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\programming\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\programming\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\programming\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\programming\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\programming\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\programming\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\programming\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'f:\\programming\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'f:\\programming\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'f:\\programming\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\programming\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\programming\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\programming\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\programming\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\programming\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\programming\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\programming\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\programming\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'f:\\programming\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\programming\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\programming\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'f:\\programming\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\programming\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\programming\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\programming\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\programming\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\programming\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\programming\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'f:\\programming\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'f:\\programming\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'f:\\programming\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\programming\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\programming\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('quopri', 'f:\\programming\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'f:\\programming\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('getopt', 'f:\\programming\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'f:\\programming\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('_compression',
   'f:\\programming\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'f:\\programming\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'f:\\programming\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\programming\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\programming\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\programming\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\programming\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'f:\\programming\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\programming\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\programming\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'f:\\programming\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('struct', 'f:\\programming\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'f:\\programming\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\programming\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'f:\\programming\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\programming\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\programming\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'f:\\programming\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'f:\\programming\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('copy_target_folder',
   'E:\\Programming\\pyc_workspace\\auto_copy\\copy_target_folder.py',
   'PYMODULE'),
  ('utils', 'E:\\Programming\\pyc_workspace\\auto_copy\\utils.py', 'PYMODULE'),
  ('pathlib', 'f:\\programming\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('copy_all_files',
   'E:\\Programming\\pyc_workspace\\auto_copy\\copy_all_files.py',
   'PYMODULE'),
  ('os', 'f:\\programming\\anaconda\\lib\\os.py', 'PYMODULE')])
